# atultiwari920c

HtmlViewInPDF/: .project  pom.xml
HtmlViewInPDF/WebContent/WEB-INF/: spring-servlet.xml  web.xml
HtmlViewInPDF/WebContent/WEB-INF/views/: index.jsp
HtmlViewInPDF/src/com/atul/pdf/controller/: HomeController.java
